language : python

before_script :
  - virtualenv ../cnappenv
  - source ../cnappenv/bin/activate
  - pip install -r requirements.txt
  - pip install -e git://github.com/CultureNumerique/pygiftparser@integration#egg=pygiftparser


script :
  - cd tests
  - pytest --cov=src

after_success:
  - coveralls
